[gd_scene load_steps=4 format=3 uid="uid://cvkt5icdffv7j"]

[ext_resource type="Texture2D" uid="uid://bjbbu8a0fffrd" path="res://assets/floater.png" id="1_vmqsl"]
[ext_resource type="Script" path="res://scenes/floater.gd" id="1_ynys1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fwls"]
radius = 69.0072

[node name="Floater" type="Node2D"]
script = ExtResource("1_ynys1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_vmqsl")

[node name="AttractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractionArea"]
shape = SubResource("CircleShape2D_1fwls")
